@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
.bar {
    position: relative;
    margin: 0 auto;
}

.barra {
    z-index: 1;
    width: 80%;
    height: 100%;
    font-size: 0.9em;
    padding: 1px 5px;
    border: grey solid 1px;
    border-radius: 2px;
}

body {
    padding: 0;
    margin: 0;
}

.book {
    min-width: 100%;
    min-height: 100%;
}

.books {
    position: relative;
    display: inline;
    z-index: 20;
    margin: auto 290px;
    ;
}

.buscador {
    padding: 10px;
    max-width: 200px;
    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-gap: 10px 10px;
}

h1 {
    font-size: 64px;
    margin: 0;
}

label {
    text-align: left !important;
}

.login {
    position: relative;
    border: rgba(0, 0, 0, 0.2) solid 1px;
    padding: 3px;
    top: 3px;
}

.nav {
    position: relative;
    width: 100%;
    min-width: 700px;
    margin-bottom: 6px;
    z-index: 100;
    height: 34px;
}

.option {
    text-align: center;
    margin: auto;
}

.options {
    min-width: 700px;
    position: relative;
    width: 100%;
    display: flex;
}

.populares {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 25px;
    color: #bb804d;
    margin: 15px auto 20px;
    padding-bottom: 6px;
    border-bottom: #c2844d solid 3px;
}

.signin {
    position: relative;
    border: rgba(0, 0, 0, 0.2) solid 1px;
    padding: 3px;
    top: 3px;
}

.submit {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 18%;
    background-color: #bb804d;
    border: none;
    color: aliceblue;
    border-radius: 2px;
}

.hidden {
    display: none;
}

.submit:hover {
    background-color: #a2c2d2;
    cursor: pointer;
}

.title {
    position: relative;
    margin: 40px auto 25px;
    text-align: center;
    font-size: 64px;
    font-family: 'Shadows Into Light', cursive;
    min-width: 700px;
    max-width: 40%;
}

.content {
    display: grid;
    position: absolute;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(7, 1fr);
    background-color: rgb(240, 240, 207);
}

.header {
    border-bottom: #bb804d solid 1px;
    background-image: url(../images/libreria.jfif);
    background-size: cover;
    grid-column: 1 / span 7;
}

.book {
    max-width: 40px;

}

.main {
    grid-row: 2/span 8;
    grid-column: 3/ span 6;
    height: 100%;
    padding: 15px;
}

.description {
    padding: 4px 8px 4px;
    position: relative;
    width: 80%;
    margin: 10px auto;
    background-color: bisque;
    border-radius: 5px;
}

.link {
    color: white;
    text-decoration: none;
}

.aside {
    background-color: rgb(135, 96, 54);
    grid-row: 2/span 9;
    grid-column: 1/span 2;
    height: 100%;
    padding: 20px;
    color: white;
    text-align: center;
}

.footer {
    background: violet;
    flex-grow: 1;
    grid-row: 6/7;
    grid-column: 1 / span 3;
}

.option {
    padding: 10px;
}
