<html>
    <head>
        <title>MeowBook App</title>
        <style>
            .hidden {
                display: none;
                padding: 25px;
                margin-bottom: 50px;
            }

            ul {
                list-style: none;
                padding: 0px;
                margin: 0px;
                width: 100px;
            }

            .container {
                display: flex;
                flex-direction: row;
            }

            .box {
                border: 2px solid red;
                width: 400px;
            }


        </style>
    </head>
    <body>
        <a href="./login">LOGIN</a>
        <a href="./registro">REGISTRO</a>s
    </body>
</html> 